<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UaU-GO-HaR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="homeSelected.png" id="aC8-Ct-Se1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="296"/>
        </scene>
        <!--Attorneys-->
        <scene sceneID="IOc-dV-pQG">
            <objects>
                <viewController id="Pft-CA-tej" customClass="AttorneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tti-TU-tgV"/>
                        <viewControllerLayoutGuide type="bottom" id="hOz-7S-6vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9L-1f-Kf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attorneys" id="dYT-Dx-2Nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-Sd-oEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="302"/>
        </scene>
        <!--Bail Bonds-->
        <scene sceneID="WHo-u5-j1y">
            <objects>
                <viewController id="jvf-Sd-tTE" customClass="BailBondsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAm-xP-eVV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgq-9r-6oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glw-Fc-MaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bail Bonds" id="7ab-qi-IGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8D-aw-h9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="296"/>
        </scene>
        <!--Life Lines-->
        <scene sceneID="465-JX-3uE">
            <objects>
                <viewController id="YDd-C8-aHY" customClass="LifeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjc-VJ-shO"/>
                        <viewControllerLayoutGuide type="bottom" id="hbA-IM-HZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ5-JD-nVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-Y1-l1F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LifeLineTableViewCell" rowHeight="150" id="Ceo-L0-1uk" customClass="LifeLineTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ceo-L0-1uk" id="hxg-dK-QoM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-hc-MhO">
                                                    <rect key="frame" x="44" y="14" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-g2-JVB">
                                                    <rect key="frame" x="44" y="64" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-UL-I1O">
                                                    <rect key="frame" x="44" y="114" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Kdo-g2-JVB" id="yPm-1q-3TY"/>
                                            <outlet property="nameLabel" destination="BWM-hc-MhO" id="lUe-On-2Nf"/>
                                            <outlet property="zipLabel" destination="PFb-UL-I1O" id="NS2-5n-MGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Life Lines" id="24L-6o-r1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lOl-LR-S79">
                            <connections>
                                <action selector="addLifeline:" destination="YDd-C8-aHY" id="8yE-qb-9iC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ff6-Y1-l1F" id="QcH-0p-tRh"/>
                        <segue destination="n9l-H7-6ho" kind="push" identifier="toAddLifeline" id="N9k-ra-Oip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-cG-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6458" y="296"/>
        </scene>
        <!--Add Life Line-->
        <scene sceneID="nGf-yP-gCv">
            <objects>
                <viewController id="n9l-H7-6ho" customClass="LifelineAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAo-fV-a1V"/>
                        <viewControllerLayoutGuide type="bottom" id="jI2-Wa-JQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J55-vi-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Life Line" id="q5b-do-zy9">
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="W83-fJ-lRg">
                            <connections>
                                <action selector="showContacts:" destination="n9l-H7-6ho" id="9MQ-GY-pWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tND-NZ-Lrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7260" y="286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pfj-xr-tRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UaU-GO-HaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zK3-La-O8y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="H9r-Mo-hXF"/>
                        <segue destination="aPc-HU-Wyj" kind="relationship" relationship="viewControllers" id="MIh-Fv-FHm"/>
                        <segue destination="kMZ-Jc-wPB" kind="relationship" relationship="viewControllers" id="qmx-rQ-R2z"/>
                        <segue destination="28d-Af-JyT" kind="relationship" relationship="viewControllers" id="SDT-vC-lja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCH-Ph-TVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="296"/>
        </scene>
        <!--Attorneys-->
        <scene sceneID="6mD-Pi-hYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPc-HU-Wyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attorneys" image="Attorney.png" selectedImage="AttorneySelected.png" id="woX-m6-ZAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h32-Ns-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pft-CA-tej" kind="relationship" relationship="rootViewController" id="Cfh-bm-YKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hr-BB-fyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="302"/>
        </scene>
        <!--Bail Bonds-->
        <scene sceneID="ske-9v-UhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMZ-Jc-wPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bail Bonds" image="BailBonds.png" selectedImage="BailBondsSelected.png" id="r2d-u2-Dvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwI-Ae-vHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvf-Sd-tTE" kind="relationship" relationship="rootViewController" id="FmZ-nj-y0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-J3-C8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="296"/>
        </scene>
        <!--Lifelines-->
        <scene sceneID="ggi-3I-a2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28d-Af-JyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lifelines" image="LifeLine.png" selectedImage="LifeLineSelected.png" id="2PY-1V-OzI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D66-GQ-flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDd-C8-aHY" kind="relationship" relationship="rootViewController" id="nzj-Yl-vyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-7H-kbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attorney.png" width="30" height="30"/>
        <image name="AttorneySelected.png" width="30" height="30"/>
        <image name="BailBonds.png" width="30" height="30"/>
        <image name="BailBondsSelected.png" width="30" height="30"/>
        <image name="LifeLine.png" width="30" height="30"/>
        <image name="LifeLineSelected.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="homeSelected.png" width="30" height="30"/>
    </resources>
</document>
